# Blog

./: pom.xml
blog_model/: pom.xml
blog_model/src/main/java/com/zhlh/blog/: BlogModelApplication.java
blog_model/src/main/java/com/zhlh/blog/mapper/: BaseMapper.java  DepartmentMapper.java
blog_model/src/main/java/com/zhlh/blog/model/: BaseModel.java  Department.java
blog_model/src/main/resources/: application.properties  application.yml  mybatis-generator.xml
blog_model/src/main/resources/mybatis/: mybatis-config.xml
blog_model/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
blog_model/src/test/java/com/zhlh/blog/: BlogModelApplicationTests.java
blog_service/: pom.xml
blog_service/src/main/java/com/zhlh/blog/: BlogServiceApplication.java
blog_service/src/main/java/com/zhlh/blog/service/: BaseService.java  HelloService.java
blog_service/src/main/java/com/zhlh/blog/service/impl/: BaseServiceImpl.java  HelloServiceImpl.java
blog_service/src/test/java/com/zhlh/blog/: BlogServiceApplicationTests.java
blog_web/: pom.xml
blog_web/src/main/java/com/zhlh/blog/: BlogWebApplication.java  Swagger2.java
blog_web/src/main/java/com/zhlh/blog/web/config/: DruidConfig.java  MyBatisConfig.java
blog_web/src/main/java/com/zhlh/blog/web/controller/: BaseController.java  HelloController.java
blog_web/src/main/java/com/zhlh/blog/web/vo/: PageBean.java
blog_web/src/main/resources/: logback-spring.xml  总结.txt
blog_web/src/test/java/com/zhlh/blog/web/: BlogWebApplicationTests.java
