#Mybatis Generator configuration
generator.project=src/main/java
generator.classPath=D:/maven311/mavenRepository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc.name=mybatis
jdbc.host=10.17.1.215
jdbc_url=jdbc:mysql://${jdbc.host}:3306/${jdbc.name}?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_user=root
jdbc_password=123456
#project:\u9879\u76EE\u6240\u5728\u5730\u5740,
#classPath:\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8jar\u5305\u5730\u5740,
#jdbc_driver:\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8,
#jdbc.name:\u6570\u636E\u5E93\u540D\u79F0,
#jdbc.host:\u6570\u636E\u5E93\u8FDE\u63A5ip,
#jdbc_url:\u6570\u636E\u5E93\u8FDE\u63A5url\u5730\u5740,
#jdbc_user:\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D,
#jdbc_password:\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801,

#mapper\u6A21\u677F
#generator.mappers=com.zhlh.blog.mapper.BaseMapper

#\u751F\u6210\u5B9E\u4F53\u7C7B\u4F4D\u7F6E
javaModel_targetPackage=com.zhlh.blog.model

#\u751F\u6210mapping.xml\u6587\u4EF6\u9879\u76EE\u8DEF\u5F84
sqlMap_targetProject=src/main

#\u751F\u6210mapping.xml\u6587\u4EF6\u4F4D\u7F6E
sqlMap_targetPackage=resources.mybatis.mapper

#\u751F\u6210dao\u7684\u4F4D\u7F6E
javaClient_targetPackage=com.zhlh.blog.mapper